[Logger][16:25:49]:LDR:1 : 5
[Logger][16:25:49]:ADD:6 : 2
[Logger][16:25:49]:INC:8 : 1
[Logger][16:25:49]:ADDI:9 : 2
[Logger][16:25:49]:MOV:11 : 2
[Logger][16:25:49]:MNV:13 : 2
[Logger][16:25:49]:CMP:15 : 2
[Logger][16:25:49]:CMN:17 : 2
[Logger][16:25:49]:TST:19 : 2
[Logger][16:25:49]:TEQ:21 : 2
[Logger][16:25:49]:AND:23 : 2
[Logger][16:25:49]:EOR:25 : 2
[Logger][16:25:49]:ORR:27 : 2
[Logger][16:25:49]:BIC:29 : 2
[Logger][16:25:49]:ROL:31 : 2
[Logger][16:25:49]:ROR:33 : 2
[Logger][16:25:49]:LSL:35 : 2
[Logger][16:25:49]:LSR:37 : 2
[Logger][16:25:49]:B:39 : 1
[Logger][16:25:49]:BEQ:40 : 1
[Logger][16:25:49]:BNE:41 : 1
[Logger][16:25:49]:BCS:42 : 1
[Logger][16:25:49]:BCC:43 : 1
[Logger][16:25:49]:BNS:44 : 1
[Logger][16:25:49]:BNC:45 : 1
[Logger][16:25:49]:BVS:46 : 1
[Logger][16:25:49]:BVC:47 : 1
[Logger][16:25:49]:BHI:48 : 1
[Logger][16:25:49]:BLS:49 : 1
[Logger][16:25:49]:BGE:50 : 1
[Logger][16:25:49]:BLT:51 : 1
[Logger][16:25:49]:BGT:52 : 1
[Logger][16:25:49]:BLE:53 : 1
[Logger][16:25:49]:MUL:54 : 2
[Logger][16:25:49]:MLA:56 : 2
[Logger][16:25:49]:ADC:58 : 2
[Logger][16:25:49]:SUBD:60 : 2
[Logger][16:25:49]:SUB:62 : 2
[Logger][16:25:49]:SBC:64 : 2
[Logger][16:25:49]:DEC:66 : 1
[Logger][16:25:49]:RSB:67 : 2
[Logger][16:25:49]:RSC:69 : 2
[Logger][16:25:49]:STR:71 : 1
[Logger][16:25:49]:LDRST:72 : 1
[Logger][16:25:49]:LDM:75 : 0
[Logger][16:25:49]:STM:75 : 0
[Logger][16:25:49]:LDPC:75 : 1
[Logger][16:25:49]:STPC:76 : 1
[Logger][16:25:49]:BX:77 : 0
[Logger][16:25:49]:^:77 : 0
