[Logger][16:37:59]:LDR:1 : 5
[Logger][16:37:59]:ADD:6 : 2
[Logger][16:37:59]:INC:8 : 1
[Logger][16:37:59]:ADDI:9 : 2
[Logger][16:37:59]:MOV:11 : 2
[Logger][16:37:59]:MNV:13 : 2
[Logger][16:37:59]:CMP:15 : 2
[Logger][16:37:59]:CMN:17 : 2
[Logger][16:37:59]:TST:19 : 2
[Logger][16:37:59]:TEQ:21 : 2
[Logger][16:37:59]:AND:23 : 2
[Logger][16:37:59]:EOR:25 : 2
[Logger][16:37:59]:ORR:27 : 2
[Logger][16:37:59]:BIC:29 : 2
[Logger][16:37:59]:ROL:31 : 2
[Logger][16:37:59]:ROR:33 : 2
[Logger][16:37:59]:LSL:35 : 2
[Logger][16:37:59]:LSR:37 : 2
[Logger][16:37:59]:B:39 : 1
[Logger][16:37:59]:BEQ:40 : 1
[Logger][16:37:59]:BNE:41 : 1
[Logger][16:37:59]:BCS:42 : 1
[Logger][16:37:59]:BCC:43 : 1
[Logger][16:37:59]:BNS:44 : 1
[Logger][16:37:59]:BNC:45 : 1
[Logger][16:37:59]:BVS:46 : 1
[Logger][16:37:59]:BVC:47 : 1
[Logger][16:37:59]:BHI:48 : 1
[Logger][16:37:59]:BLS:49 : 1
[Logger][16:37:59]:BGE:50 : 1
[Logger][16:37:59]:BLT:51 : 1
[Logger][16:37:59]:BGT:52 : 1
[Logger][16:37:59]:BLE:53 : 1
[Logger][16:37:59]:MUL:54 : 2
[Logger][16:37:59]:MLA:56 : 2
[Logger][16:37:59]:ADC:58 : 2
[Logger][16:37:59]:SUBD:60 : 2
[Logger][16:37:59]:SUB:62 : 2
[Logger][16:37:59]:SBC:64 : 2
[Logger][16:37:59]:DEC:66 : 1
[Logger][16:37:59]:RSB:67 : 2
[Logger][16:37:59]:RSC:69 : 2
[Logger][16:37:59]:STR:71 : 1
[Logger][16:37:59]:LDRST:72 : 1
[Logger][16:37:59]:LDM:75 : 0
[Logger][16:37:59]:STM:75 : 0
[Logger][16:37:59]:LDPC:75 : 1
[Logger][16:37:59]:STPC:76 : 1
[Logger][16:37:59]:BX:77 : 0
[Logger][16:37:59]:^:77 : 0
