[Logger][09:55:05]:LDR:1 : 5
[Logger][09:55:05]:ADD:6 : 2
[Logger][09:55:05]:INC:8 : 1
[Logger][09:55:05]:ADDI:9 : 2
[Logger][09:55:05]:MOV:11 : 2
[Logger][09:55:05]:MNV:13 : 2
[Logger][09:55:05]:CMP:15 : 2
[Logger][09:55:05]:CMN:17 : 2
[Logger][09:55:05]:TST:19 : 2
[Logger][09:55:05]:TEQ:21 : 2
[Logger][09:55:05]:AND:23 : 2
[Logger][09:55:05]:EOR:25 : 2
[Logger][09:55:05]:ORR:27 : 2
[Logger][09:55:05]:BIC:29 : 2
[Logger][09:55:05]:ROL:31 : 2
[Logger][09:55:05]:ROR:33 : 2
[Logger][09:55:05]:LSL:35 : 2
[Logger][09:55:05]:LSR:37 : 2
[Logger][09:55:05]:B:39 : 1
[Logger][09:55:05]:BEQ:40 : 1
[Logger][09:55:05]:BNE:41 : 1
[Logger][09:55:05]:BCS:42 : 1
[Logger][09:55:05]:BCC:43 : 1
[Logger][09:55:05]:BNS:44 : 1
[Logger][09:55:05]:BNC:45 : 1
[Logger][09:55:05]:BVS:46 : 1
[Logger][09:55:05]:BVC:47 : 1
[Logger][09:55:05]:BHI:48 : 1
[Logger][09:55:05]:BLS:49 : 1
[Logger][09:55:05]:BGE:50 : 1
[Logger][09:55:05]:BLT:51 : 1
[Logger][09:55:05]:BGT:52 : 1
[Logger][09:55:05]:BLE:53 : 1
[Logger][09:55:05]:MUL:54 : 2
[Logger][09:55:05]:MLA:56 : 2
[Logger][09:55:05]:ADC:58 : 2
[Logger][09:55:05]:SUBD:60 : 2
[Logger][09:55:05]:SUB:62 : 2
[Logger][09:55:05]:SBC:64 : 2
[Logger][09:55:05]:DEC:66 : 1
[Logger][09:55:05]:RSB:67 : 2
[Logger][09:55:05]:RSC:69 : 2
[Logger][09:55:05]:STR:71 : 1
[Logger][09:55:05]:LDRST:72 : 1
[Logger][09:55:05]:LDM:75 : 0
[Logger][09:55:05]:STM:75 : 0
[Logger][09:55:05]:LDPC:75 : 1
[Logger][09:55:05]:STPC:76 : 1
[Logger][09:55:05]:BX:77 : 0
[Logger][09:55:05]:^:77 : 0
[Logger][09:55:05]:MOD:77 : 4
[Logger][09:55:05]:EOI:81 : 1
[Logger][09:55:05]:IRQ:82 : 3
