[Logger][14:45:22]:LDR:1 : 5
[Logger][14:45:22]:ADD:6 : 2
[Logger][14:45:22]:INC:8 : 1
[Logger][14:45:22]:ADDI:9 : 2
[Logger][14:45:22]:MOV:11 : 2
[Logger][14:45:22]:MNV:13 : 2
[Logger][14:45:22]:CMP:15 : 2
[Logger][14:45:22]:CMN:17 : 2
[Logger][14:45:22]:TST:19 : 2
[Logger][14:45:22]:TEQ:21 : 2
[Logger][14:45:22]:AND:23 : 2
[Logger][14:45:22]:EOR:25 : 2
[Logger][14:45:22]:ORR:27 : 2
[Logger][14:45:22]:BIC:29 : 2
[Logger][14:45:22]:ROL:31 : 2
[Logger][14:45:22]:ROR:33 : 2
[Logger][14:45:22]:LSL:35 : 2
[Logger][14:45:22]:LSR:37 : 2
[Logger][14:45:22]:B:39 : 1
[Logger][14:45:22]:BEQ:40 : 1
[Logger][14:45:22]:BNE:41 : 1
[Logger][14:45:22]:BCS:42 : 1
[Logger][14:45:22]:BCC:43 : 1
[Logger][14:45:22]:BNS:44 : 1
[Logger][14:45:22]:BNC:45 : 1
[Logger][14:45:22]:BVS:46 : 1
[Logger][14:45:22]:BVC:47 : 1
[Logger][14:45:22]:BHI:48 : 1
[Logger][14:45:22]:BLS:49 : 1
[Logger][14:45:22]:BGE:50 : 1
[Logger][14:45:22]:BLT:51 : 1
[Logger][14:45:22]:BGT:52 : 1
[Logger][14:45:22]:BLE:53 : 1
[Logger][14:45:22]:MUL:54 : 2
[Logger][14:45:22]:MLA:56 : 2
[Logger][14:45:22]:ADC:58 : 2
[Logger][14:45:22]:SUBD:60 : 2
[Logger][14:45:22]:SUB:62 : 2
[Logger][14:45:22]:SBC:64 : 2
[Logger][14:45:22]:DEC:66 : 1
[Logger][14:45:22]:RSB:67 : 2
[Logger][14:45:22]:RSC:69 : 2
[Logger][14:45:22]:STR:71 : 1
[Logger][14:45:22]:LDRST:72 : 1
[Logger][14:45:22]:LDM:75 : 0
[Logger][14:45:22]:STM:75 : 0
[Logger][14:45:22]:LDPC:75 : 1
[Logger][14:45:22]:STPC:76 : 1
[Logger][14:45:22]:BX:77 : 0
[Logger][14:45:22]:^:77 : 0
[Logger][14:45:22]:MOD:77 : 4
