[Logger][16:31:38]:LDR:1 : 5
[Logger][16:31:38]:ADD:6 : 2
[Logger][16:31:38]:INC:8 : 1
[Logger][16:31:38]:ADDI:9 : 2
[Logger][16:31:38]:MOV:11 : 2
[Logger][16:31:38]:MNV:13 : 2
[Logger][16:31:38]:CMP:15 : 2
[Logger][16:31:38]:CMN:17 : 2
[Logger][16:31:38]:TST:19 : 2
[Logger][16:31:38]:TEQ:21 : 2
[Logger][16:31:38]:AND:23 : 2
[Logger][16:31:38]:EOR:25 : 2
[Logger][16:31:38]:ORR:27 : 2
[Logger][16:31:38]:BIC:29 : 2
[Logger][16:31:38]:ROL:31 : 2
[Logger][16:31:38]:ROR:33 : 2
[Logger][16:31:38]:LSL:35 : 2
[Logger][16:31:38]:LSR:37 : 2
[Logger][16:31:38]:B:39 : 1
[Logger][16:31:38]:BEQ:40 : 1
[Logger][16:31:38]:BNE:41 : 1
[Logger][16:31:38]:BCS:42 : 1
[Logger][16:31:38]:BCC:43 : 1
[Logger][16:31:38]:BNS:44 : 1
[Logger][16:31:38]:BNC:45 : 1
[Logger][16:31:38]:BVS:46 : 1
[Logger][16:31:38]:BVC:47 : 1
[Logger][16:31:38]:BHI:48 : 1
[Logger][16:31:38]:BLS:49 : 1
[Logger][16:31:38]:BGE:50 : 1
[Logger][16:31:38]:BLT:51 : 1
[Logger][16:31:38]:BGT:52 : 1
[Logger][16:31:38]:BLE:53 : 1
[Logger][16:31:38]:MUL:54 : 2
[Logger][16:31:38]:MLA:56 : 2
[Logger][16:31:38]:ADC:58 : 2
[Logger][16:31:38]:SUBD:60 : 2
[Logger][16:31:38]:SUB:62 : 2
[Logger][16:31:38]:SBC:64 : 2
[Logger][16:31:38]:DEC:66 : 1
[Logger][16:31:38]:RSB:67 : 2
[Logger][16:31:38]:RSC:69 : 2
[Logger][16:31:38]:STR:71 : 1
[Logger][16:31:38]:LDRST:72 : 1
[Logger][16:31:38]:LDM:75 : 0
[Logger][16:31:38]:STM:75 : 0
[Logger][16:31:38]:LDPC:75 : 1
[Logger][16:31:38]:STPC:76 : 1
[Logger][16:31:38]:BX:77 : 0
[Logger][16:31:38]:^:77 : 0
[Logger][16:31:38]:MOD:77 : 4
