[Logger][13:36:33]:LDR:1 : 5
[Logger][13:36:33]:ADD:6 : 2
[Logger][13:36:33]:INC:8 : 1
[Logger][13:36:33]:ADDI:9 : 2
[Logger][13:36:33]:MOV:11 : 2
[Logger][13:36:33]:MNV:13 : 2
[Logger][13:36:33]:CMP:15 : 2
[Logger][13:36:33]:CMN:17 : 2
[Logger][13:36:33]:TST:19 : 2
[Logger][13:36:33]:TEQ:21 : 2
[Logger][13:36:33]:AND:23 : 2
[Logger][13:36:33]:EOR:25 : 2
[Logger][13:36:33]:ORR:27 : 2
[Logger][13:36:33]:BIC:29 : 2
[Logger][13:36:33]:ROL:31 : 2
[Logger][13:36:33]:ROR:33 : 2
[Logger][13:36:33]:LSL:35 : 2
[Logger][13:36:33]:LSR:37 : 2
[Logger][13:36:33]:B:39 : 1
[Logger][13:36:33]:BEQ:40 : 1
[Logger][13:36:33]:BNE:41 : 1
[Logger][13:36:33]:BCS:42 : 1
[Logger][13:36:33]:BCC:43 : 1
[Logger][13:36:33]:BNS:44 : 1
[Logger][13:36:33]:BNC:45 : 1
[Logger][13:36:33]:BVS:46 : 1
[Logger][13:36:33]:BVC:47 : 1
[Logger][13:36:33]:BHI:48 : 1
[Logger][13:36:33]:BLS:49 : 1
[Logger][13:36:33]:BGE:50 : 1
[Logger][13:36:33]:BLT:51 : 1
[Logger][13:36:33]:BGT:52 : 1
[Logger][13:36:33]:BLE:53 : 1
[Logger][13:36:33]:MUL:54 : 2
[Logger][13:36:33]:MLA:56 : 2
[Logger][13:36:33]:ADC:58 : 2
[Logger][13:36:33]:SUBD:60 : 2
[Logger][13:36:33]:SUB:62 : 2
[Logger][13:36:33]:SBC:64 : 2
[Logger][13:36:33]:DEC:66 : 1
[Logger][13:36:33]:RSB:67 : 2
[Logger][13:36:33]:RSC:69 : 2
[Logger][13:36:33]:STR:71 : 1
[Logger][13:36:33]:LDRST:72 : 1
[Logger][13:36:33]:LDM:75 : 0
[Logger][13:36:33]:STM:75 : 0
