[Logger][11:33:44]:LDR:1 : 5
[Logger][11:33:44]:ADD:6 : 2
[Logger][11:33:44]:INC:8 : 1
[Logger][11:33:44]:ADDI:9 : 2
[Logger][11:33:44]:MOV:11 : 2
[Logger][11:33:44]:MNV:13 : 2
[Logger][11:33:44]:CMP:15 : 2
[Logger][11:33:44]:CMN:17 : 2
[Logger][11:33:44]:TST:19 : 2
[Logger][11:33:44]:TEQ:21 : 2
[Logger][11:33:44]:AND:23 : 2
[Logger][11:33:44]:EOR:25 : 2
[Logger][11:33:44]:ORR:27 : 2
[Logger][11:33:44]:BIC:29 : 2
[Logger][11:33:44]:ROL:31 : 2
[Logger][11:33:44]:ROR:33 : 2
[Logger][11:33:44]:LSL:35 : 2
[Logger][11:33:44]:LSR:37 : 2
[Logger][11:33:44]:B:39 : 1
[Logger][11:33:44]:BEQ:40 : 1
[Logger][11:33:44]:BNE:41 : 1
[Logger][11:33:44]:BCS:42 : 1
[Logger][11:33:44]:BCC:43 : 1
[Logger][11:33:44]:BNS:44 : 1
[Logger][11:33:44]:BNC:45 : 1
[Logger][11:33:44]:BVS:46 : 1
[Logger][11:33:44]:BVC:47 : 1
[Logger][11:33:44]:BHI:48 : 1
[Logger][11:33:44]:BLS:49 : 1
[Logger][11:33:44]:BGE:50 : 1
[Logger][11:33:44]:BLT:51 : 1
[Logger][11:33:44]:BGT:52 : 1
[Logger][11:33:44]:BLE:53 : 1
[Logger][11:33:44]:MUL:54 : 2
[Logger][11:33:44]:MLA:56 : 2
[Logger][11:33:44]:ADC:58 : 2
[Logger][11:33:44]:SUBD:60 : 2
[Logger][11:33:44]:SUB:62 : 2
[Logger][11:33:44]:SBC:64 : 2
[Logger][11:33:44]:DEC:66 : 1
[Logger][11:33:44]:RSB:67 : 2
[Logger][11:33:44]:RSC:69 : 2
[Logger][11:33:44]:STR:71 : 1
[Logger][11:33:44]:LDRST:72 : 1
[Logger][11:33:44]:LDM:75 : 0
[Logger][11:33:44]:STM:75 : 0
[Logger][11:33:44]:LDPC:75 : 1
[Logger][11:33:44]:STPC:76 : 1
[Logger][11:33:44]:BX:77 : 0
[Logger][11:33:44]:^:77 : 0
[Logger][11:33:44]:MOD:77 : 4
