[Logger][14:13:40]:LDR:1 : 5
[Logger][14:13:40]:ADD:6 : 2
[Logger][14:13:40]:INC:8 : 1
[Logger][14:13:40]:ADDI:9 : 2
[Logger][14:13:40]:MOV:11 : 2
[Logger][14:13:40]:MNV:13 : 2
[Logger][14:13:40]:CMP:15 : 2
[Logger][14:13:40]:CMN:17 : 2
[Logger][14:13:40]:TST:19 : 2
[Logger][14:13:40]:TEQ:21 : 2
[Logger][14:13:40]:AND:23 : 2
[Logger][14:13:40]:EOR:25 : 2
[Logger][14:13:40]:ORR:27 : 2
[Logger][14:13:40]:BIC:29 : 2
[Logger][14:13:40]:ROL:31 : 2
[Logger][14:13:40]:ROR:33 : 2
[Logger][14:13:40]:LSL:35 : 2
[Logger][14:13:40]:LSR:37 : 2
[Logger][14:13:40]:B:39 : 1
[Logger][14:13:40]:BEQ:40 : 1
[Logger][14:13:40]:BNE:41 : 1
[Logger][14:13:40]:BCS:42 : 1
[Logger][14:13:40]:BCC:43 : 1
[Logger][14:13:40]:BNS:44 : 1
[Logger][14:13:40]:BNC:45 : 1
[Logger][14:13:40]:BVS:46 : 1
[Logger][14:13:40]:BVC:47 : 1
[Logger][14:13:40]:BHI:48 : 1
[Logger][14:13:40]:BLS:49 : 1
[Logger][14:13:40]:BGE:50 : 1
[Logger][14:13:40]:BLT:51 : 1
[Logger][14:13:40]:BGT:52 : 1
[Logger][14:13:40]:BLE:53 : 1
[Logger][14:13:40]:MUL:54 : 2
[Logger][14:13:40]:MLA:56 : 2
[Logger][14:13:40]:ADC:58 : 2
[Logger][14:13:40]:SUBD:60 : 2
[Logger][14:13:40]:SUB:62 : 2
[Logger][14:13:40]:SBC:64 : 2
[Logger][14:13:40]:DEC:66 : 1
[Logger][14:13:40]:RSB:67 : 2
[Logger][14:13:40]:RSC:69 : 2
[Logger][14:13:40]:STR:71 : 1
[Logger][14:13:40]:LDRST:72 : 1
[Logger][14:13:40]:LDM:75 : 0
[Logger][14:13:40]:STM:75 : 0
[Logger][14:13:40]:LDPC:75 : 1
[Logger][14:13:40]:STPC:76 : 1
[Logger][14:13:40]:BX:77 : 0
[Logger][14:13:40]:^:77 : 0
[Logger][14:13:40]:MOD:77 : 4
