[Logger][11:52:19]:LDR:1 : 5
[Logger][11:52:19]:ADD:6 : 2
[Logger][11:52:19]:INC:8 : 1
[Logger][11:52:19]:ADDI:9 : 2
[Logger][11:52:19]:MOV:11 : 2
[Logger][11:52:19]:MNV:13 : 2
[Logger][11:52:19]:CMP:15 : 2
[Logger][11:52:19]:CMN:17 : 2
[Logger][11:52:19]:TST:19 : 2
[Logger][11:52:19]:TEQ:21 : 2
[Logger][11:52:19]:AND:23 : 2
[Logger][11:52:19]:EOR:25 : 2
[Logger][11:52:19]:ORR:27 : 2
[Logger][11:52:19]:BIC:29 : 2
[Logger][11:52:19]:ROL:31 : 2
[Logger][11:52:19]:ROR:33 : 2
[Logger][11:52:19]:LSL:35 : 2
[Logger][11:52:19]:LSR:37 : 2
[Logger][11:52:19]:B:39 : 1
[Logger][11:52:19]:BEQ:40 : 1
[Logger][11:52:19]:BNE:41 : 1
[Logger][11:52:19]:BCS:42 : 1
[Logger][11:52:19]:BCC:43 : 1
[Logger][11:52:19]:BNS:44 : 1
[Logger][11:52:19]:BNC:45 : 1
[Logger][11:52:19]:BVS:46 : 1
[Logger][11:52:19]:BVC:47 : 1
[Logger][11:52:19]:BHI:48 : 1
[Logger][11:52:19]:BLS:49 : 1
[Logger][11:52:19]:BGE:50 : 1
[Logger][11:52:19]:BLT:51 : 1
[Logger][11:52:19]:BGT:52 : 1
[Logger][11:52:19]:BLE:53 : 1
[Logger][11:52:19]:MUL:54 : 2
[Logger][11:52:19]:MLA:56 : 2
[Logger][11:52:19]:ADC:58 : 2
[Logger][11:52:19]:SUBD:60 : 2
[Logger][11:52:19]:SUB:62 : 2
[Logger][11:52:19]:SBC:64 : 2
[Logger][11:52:19]:DEC:66 : 1
[Logger][11:52:19]:RSB:67 : 2
[Logger][11:52:19]:RSC:69 : 2
[Logger][11:52:19]:STR:71 : 1
[Logger][11:52:19]:LDRST:72 : 1
[Logger][11:52:19]:LDM:75 : 0
[Logger][11:52:19]:STM:75 : 0
[Logger][11:52:19]:LDPC:75 : 1
[Logger][11:52:19]:STPC:76 : 1
[Logger][11:52:19]:BX:77 : 0
[Logger][11:52:19]:^:77 : 0
[Logger][11:52:19]:MOD:77 : 4
