[Logger][16:54:41]:LDR:1 : 5
[Logger][16:54:41]:ADD:6 : 2
[Logger][16:54:41]:INC:8 : 1
[Logger][16:54:41]:ADDI:9 : 2
[Logger][16:54:41]:MOV:11 : 2
[Logger][16:54:41]:MNV:13 : 2
[Logger][16:54:41]:CMP:15 : 2
[Logger][16:54:41]:CMN:17 : 2
[Logger][16:54:41]:TST:19 : 2
[Logger][16:54:41]:TEQ:21 : 2
[Logger][16:54:41]:AND:23 : 2
[Logger][16:54:41]:EOR:25 : 2
[Logger][16:54:41]:ORR:27 : 2
[Logger][16:54:41]:BIC:29 : 2
[Logger][16:54:41]:ROL:31 : 2
[Logger][16:54:41]:ROR:33 : 2
[Logger][16:54:41]:LSL:35 : 2
[Logger][16:54:41]:LSR:37 : 2
[Logger][16:54:41]:B:39 : 1
[Logger][16:54:41]:BEQ:40 : 1
[Logger][16:54:41]:BNE:41 : 1
[Logger][16:54:41]:BCS:42 : 1
[Logger][16:54:41]:BCC:43 : 1
[Logger][16:54:41]:BNS:44 : 1
[Logger][16:54:41]:BNC:45 : 1
[Logger][16:54:41]:BVS:46 : 1
[Logger][16:54:41]:BVC:47 : 1
[Logger][16:54:41]:BHI:48 : 1
[Logger][16:54:41]:BLS:49 : 1
[Logger][16:54:41]:BGE:50 : 1
[Logger][16:54:41]:BLT:51 : 1
[Logger][16:54:41]:BGT:52 : 1
[Logger][16:54:41]:BLE:53 : 1
[Logger][16:54:41]:MUL:54 : 2
[Logger][16:54:41]:MLA:56 : 2
[Logger][16:54:41]:ADC:58 : 2
[Logger][16:54:41]:SUBD:60 : 2
[Logger][16:54:41]:SUB:62 : 2
[Logger][16:54:41]:SBC:64 : 2
[Logger][16:54:41]:DEC:66 : 1
[Logger][16:54:41]:RSB:67 : 2
[Logger][16:54:41]:RSC:69 : 2
[Logger][16:54:41]:STR:71 : 1
[Logger][16:54:41]:LDRST:72 : 1
[Logger][16:54:41]:LDM:75 : 0
[Logger][16:54:41]:STM:75 : 0
[Logger][16:54:41]:LDPC:75 : 1
[Logger][16:54:41]:STPC:76 : 1
[Logger][16:54:41]:BX:77 : 0
[Logger][16:54:41]:^:77 : 0
[Logger][16:54:41]:MOD:77 : 4
[Logger][16:54:41]:EOI:81 : 1
[Logger][16:54:41]:IRQ:82 : 3
