[Logger][16:42:55]:LDR:1 : 5
[Logger][16:42:55]:ADD:6 : 2
[Logger][16:42:55]:INC:8 : 1
[Logger][16:42:55]:ADDI:9 : 2
[Logger][16:42:55]:MOV:11 : 2
[Logger][16:42:55]:MNV:13 : 2
[Logger][16:42:55]:CMP:15 : 2
[Logger][16:42:55]:CMN:17 : 2
[Logger][16:42:55]:TST:19 : 2
[Logger][16:42:55]:TEQ:21 : 2
[Logger][16:42:55]:AND:23 : 2
[Logger][16:42:55]:EOR:25 : 2
[Logger][16:42:55]:ORR:27 : 2
[Logger][16:42:55]:BIC:29 : 2
[Logger][16:42:55]:ROL:31 : 2
[Logger][16:42:55]:ROR:33 : 2
[Logger][16:42:55]:LSL:35 : 2
[Logger][16:42:55]:LSR:37 : 2
[Logger][16:42:55]:B:39 : 1
[Logger][16:42:55]:BEQ:40 : 1
[Logger][16:42:55]:BNE:41 : 1
[Logger][16:42:55]:BCS:42 : 1
[Logger][16:42:55]:BCC:43 : 1
[Logger][16:42:55]:BNS:44 : 1
[Logger][16:42:55]:BNC:45 : 1
[Logger][16:42:55]:BVS:46 : 1
[Logger][16:42:55]:BVC:47 : 1
[Logger][16:42:55]:BHI:48 : 1
[Logger][16:42:55]:BLS:49 : 1
[Logger][16:42:55]:BGE:50 : 1
[Logger][16:42:55]:BLT:51 : 1
[Logger][16:42:55]:BGT:52 : 1
[Logger][16:42:55]:BLE:53 : 1
[Logger][16:42:55]:MUL:54 : 2
[Logger][16:42:55]:MLA:56 : 2
[Logger][16:42:55]:ADC:58 : 2
[Logger][16:42:55]:SUBD:60 : 2
[Logger][16:42:55]:SUB:62 : 2
[Logger][16:42:55]:SBC:64 : 2
[Logger][16:42:55]:DEC:66 : 1
[Logger][16:42:55]:RSB:67 : 2
[Logger][16:42:55]:RSC:69 : 2
[Logger][16:42:55]:STR:71 : 1
[Logger][16:42:55]:LDRST:72 : 1
[Logger][16:42:55]:LDM:75 : 0
[Logger][16:42:55]:STM:75 : 0
[Logger][16:42:55]:LDPC:75 : 1
[Logger][16:42:55]:STPC:76 : 1
