[Logger][16:17:18]:LDR:1 : 5
[Logger][16:17:18]:ADD:6 : 2
[Logger][16:17:18]:INC:8 : 1
[Logger][16:17:18]:ADDI:9 : 2
[Logger][16:17:18]:MOV:11 : 2
[Logger][16:17:18]:MNV:13 : 2
[Logger][16:17:18]:CMP:15 : 2
[Logger][16:17:18]:CMN:17 : 2
[Logger][16:17:18]:TST:19 : 2
[Logger][16:17:18]:TEQ:21 : 2
[Logger][16:17:18]:AND:23 : 2
[Logger][16:17:18]:EOR:25 : 2
[Logger][16:17:18]:ORR:27 : 2
[Logger][16:17:18]:BIC:29 : 2
[Logger][16:17:18]:ROL:31 : 2
[Logger][16:17:18]:ROR:33 : 2
[Logger][16:17:18]:LSL:35 : 2
[Logger][16:17:18]:LSR:37 : 2
[Logger][16:17:18]:B:39 : 1
[Logger][16:17:18]:BEQ:40 : 1
[Logger][16:17:18]:BNE:41 : 1
[Logger][16:17:18]:BCS:42 : 1
[Logger][16:17:18]:BCC:43 : 1
[Logger][16:17:18]:BNS:44 : 1
[Logger][16:17:18]:BNC:45 : 1
[Logger][16:17:18]:BVS:46 : 1
[Logger][16:17:18]:BVC:47 : 1
[Logger][16:17:18]:BHI:48 : 1
[Logger][16:17:18]:BLS:49 : 1
[Logger][16:17:18]:BGE:50 : 1
[Logger][16:17:18]:BLT:51 : 1
[Logger][16:17:18]:BGT:52 : 1
[Logger][16:17:18]:BLE:53 : 1
[Logger][16:17:18]:MUL:54 : 2
[Logger][16:17:18]:MLA:56 : 2
[Logger][16:17:18]:ADC:58 : 2
[Logger][16:17:18]:SUBD:60 : 2
[Logger][16:17:18]:SUB:62 : 2
[Logger][16:17:18]:SBC:64 : 2
[Logger][16:17:18]:DEC:66 : 1
[Logger][16:17:18]:RSB:67 : 2
[Logger][16:17:18]:RSC:69 : 2
[Logger][16:17:18]:STR:71 : 1
[Logger][16:17:18]:LDRST:72 : 1
[Logger][16:17:18]:LDM:75 : 0
[Logger][16:17:18]:STM:75 : 0
