[Logger][11:18:33]:LDR:1 : 5
[Logger][11:18:33]:ADD:6 : 2
[Logger][11:18:33]:INC:8 : 1
[Logger][11:18:33]:ADDI:9 : 2
[Logger][11:18:33]:MOV:11 : 2
[Logger][11:18:33]:MNV:13 : 2
[Logger][11:18:33]:CMP:15 : 2
[Logger][11:18:33]:CMN:17 : 2
[Logger][11:18:33]:TST:19 : 2
[Logger][11:18:33]:TEQ:21 : 2
[Logger][11:18:33]:AND:23 : 2
[Logger][11:18:33]:EOR:25 : 2
[Logger][11:18:33]:ORR:27 : 2
[Logger][11:18:33]:BIC:29 : 2
[Logger][11:18:33]:ROL:31 : 2
[Logger][11:18:33]:ROR:33 : 2
[Logger][11:18:33]:LSL:35 : 2
[Logger][11:18:33]:LSR:37 : 2
[Logger][11:18:33]:B:39 : 1
[Logger][11:18:33]:BEQ:40 : 1
[Logger][11:18:33]:BNE:41 : 1
[Logger][11:18:33]:BCS:42 : 1
[Logger][11:18:33]:BCC:43 : 1
[Logger][11:18:33]:BNS:44 : 1
[Logger][11:18:33]:BNC:45 : 1
[Logger][11:18:33]:BVS:46 : 1
[Logger][11:18:33]:BVC:47 : 1
[Logger][11:18:33]:BHI:48 : 1
[Logger][11:18:33]:BLS:49 : 1
[Logger][11:18:33]:BGE:50 : 1
[Logger][11:18:33]:BLT:51 : 1
[Logger][11:18:33]:BGT:52 : 1
[Logger][11:18:33]:BLE:53 : 1
[Logger][11:18:33]:MUL:54 : 2
[Logger][11:18:33]:MLA:56 : 2
[Logger][11:18:33]:ADC:58 : 2
[Logger][11:18:33]:SUBD:60 : 2
[Logger][11:18:33]:SUB:62 : 2
[Logger][11:18:33]:SBC:64 : 2
[Logger][11:18:33]:DEC:66 : 1
[Logger][11:18:33]:RSB:67 : 2
[Logger][11:18:33]:RSC:69 : 2
[Logger][11:18:33]:STR:71 : 1
[Logger][11:18:33]:LDRST:72 : 1
[Logger][11:18:33]:LDM:75 : 0
[Logger][11:18:33]:STM:75 : 0
[Logger][11:18:33]:LDPC:75 : 1
[Logger][11:18:33]:STPC:76 : 1
[Logger][11:18:33]:BX:77 : 0
[Logger][11:18:33]:^:77 : 0
[Logger][11:18:33]:MOD:77 : 4
[Logger][11:18:33]:EOI:81 : 1
[Logger][11:18:33]:IRQ:82 : 3
