[Logger][22:46:14]:LDR:1 : 5
[Logger][22:46:14]:ADD:6 : 2
[Logger][22:46:14]:INC:8 : 1
[Logger][22:46:14]:ADDI:9 : 2
[Logger][22:46:14]:MOV:11 : 2
[Logger][22:46:14]:MNV:13 : 2
[Logger][22:46:14]:CMP:15 : 2
[Logger][22:46:14]:CMN:17 : 2
[Logger][22:46:14]:TST:19 : 2
[Logger][22:46:14]:TEQ:21 : 2
[Logger][22:46:14]:AND:23 : 2
[Logger][22:46:14]:EOR:25 : 2
[Logger][22:46:14]:ORR:27 : 2
[Logger][22:46:14]:BIC:29 : 2
[Logger][22:46:14]:ROL:31 : 2
[Logger][22:46:14]:ROR:33 : 2
[Logger][22:46:14]:LSL:35 : 2
[Logger][22:46:14]:LSR:37 : 2
[Logger][22:46:14]:B:39 : 1
[Logger][22:46:14]:BEQ:40 : 1
[Logger][22:46:14]:BNE:41 : 1
[Logger][22:46:14]:BCS:42 : 1
[Logger][22:46:14]:BCC:43 : 1
[Logger][22:46:14]:BNS:44 : 1
[Logger][22:46:14]:BNC:45 : 1
[Logger][22:46:14]:BVS:46 : 1
[Logger][22:46:14]:BVC:47 : 1
[Logger][22:46:14]:BHI:48 : 1
[Logger][22:46:14]:BLS:49 : 1
[Logger][22:46:14]:BGE:50 : 1
[Logger][22:46:14]:BLT:51 : 1
[Logger][22:46:14]:BGT:52 : 1
[Logger][22:46:14]:BLE:53 : 1
[Logger][22:46:14]:MUL:54 : 2
[Logger][22:46:14]:MLA:56 : 2
[Logger][22:46:14]:ADC:58 : 2
[Logger][22:46:14]:SUBD:60 : 2
[Logger][22:46:14]:SUB:62 : 2
[Logger][22:46:14]:SBC:64 : 2
[Logger][22:46:14]:DEC:66 : 1
[Logger][22:46:14]:RSB:67 : 2
[Logger][22:46:14]:RSC:69 : 2
[Logger][22:46:14]:STR:71 : 1
[Logger][22:46:14]:LDRST:72 : 1
[Logger][22:46:14]:LDM:75 : 0
[Logger][22:46:14]:STM:75 : 0
[Logger][22:46:14]:LDPC:75 : 1
[Logger][22:46:14]:STPC:76 : 1
[Logger][22:46:14]:BX:77 : 0
[Logger][22:46:14]:^:77 : 0
[Logger][22:46:14]:MOD:77 : 4
[Logger][22:46:14]:EOI:81 : 1
[Logger][22:46:14]:IRQ:82 : 3
