[Logger][15:57:52]:LDR:1 : 5
[Logger][15:57:52]:ADD:6 : 2
[Logger][15:57:52]:INC:8 : 1
[Logger][15:57:52]:ADDI:9 : 2
[Logger][15:57:52]:MOV:11 : 2
[Logger][15:57:52]:MNV:13 : 2
[Logger][15:57:52]:CMP:15 : 2
[Logger][15:57:52]:CMN:17 : 2
[Logger][15:57:52]:TST:19 : 2
[Logger][15:57:52]:TEQ:21 : 2
[Logger][15:57:52]:AND:23 : 2
[Logger][15:57:52]:EOR:25 : 2
[Logger][15:57:52]:ORR:27 : 2
[Logger][15:57:52]:BIC:29 : 2
[Logger][15:57:52]:ROL:31 : 2
[Logger][15:57:52]:ROR:33 : 2
[Logger][15:57:52]:LSL:35 : 2
[Logger][15:57:52]:LSR:37 : 2
[Logger][15:57:52]:B:39 : 1
[Logger][15:57:52]:BEQ:40 : 1
[Logger][15:57:52]:BNE:41 : 1
[Logger][15:57:52]:BCS:42 : 1
[Logger][15:57:52]:BCC:43 : 1
[Logger][15:57:52]:BNS:44 : 1
[Logger][15:57:52]:BNC:45 : 1
[Logger][15:57:52]:BVS:46 : 1
[Logger][15:57:52]:BVC:47 : 1
[Logger][15:57:52]:BHI:48 : 1
[Logger][15:57:52]:BLS:49 : 1
[Logger][15:57:52]:BGE:50 : 1
[Logger][15:57:52]:BLT:51 : 1
[Logger][15:57:52]:BGT:52 : 1
[Logger][15:57:52]:BLE:53 : 1
[Logger][15:57:52]:MUL:54 : 2
[Logger][15:57:52]:MLA:56 : 2
[Logger][15:57:52]:ADC:58 : 2
[Logger][15:57:52]:SUBD:60 : 2
[Logger][15:57:52]:SUB:62 : 2
[Logger][15:57:52]:SBC:64 : 2
[Logger][15:57:52]:DEC:66 : 1
[Logger][15:57:52]:RSB:67 : 2
[Logger][15:57:52]:RSC:69 : 2
[Logger][15:57:52]:STR:71 : 1
[Logger][15:57:52]:LDRST:72 : 1
[Logger][15:57:52]:LDM:75 : 0
[Logger][15:57:52]:STM:75 : 0
[Logger][15:57:52]:LDPC:75 : 1
[Logger][15:57:52]:STPC:76 : 1
[Logger][15:57:52]:BX:77 : 0
[Logger][15:57:52]:^:77 : 0
[Logger][15:57:52]:MOD:77 : 4
[Logger][15:57:52]:EOI:81 : 1
[Logger][15:57:52]:IRQ:82 : 3
