[Logger][16:14:03]:LDR:1 : 5
[Logger][16:14:03]:ADD:6 : 2
[Logger][16:14:03]:INC:8 : 1
[Logger][16:14:03]:ADDI:9 : 2
[Logger][16:14:03]:MOV:11 : 2
[Logger][16:14:03]:MNV:13 : 2
[Logger][16:14:03]:CMP:15 : 2
[Logger][16:14:03]:CMN:17 : 2
[Logger][16:14:03]:TST:19 : 2
[Logger][16:14:03]:TEQ:21 : 2
[Logger][16:14:03]:AND:23 : 2
[Logger][16:14:03]:EOR:25 : 2
[Logger][16:14:03]:ORR:27 : 2
[Logger][16:14:03]:BIC:29 : 2
[Logger][16:14:03]:ROL:31 : 2
[Logger][16:14:03]:ROR:33 : 2
[Logger][16:14:03]:LSL:35 : 2
[Logger][16:14:03]:LSR:37 : 2
[Logger][16:14:03]:B:39 : 1
[Logger][16:14:03]:BEQ:40 : 1
[Logger][16:14:03]:BNE:41 : 1
[Logger][16:14:03]:BCS:42 : 1
[Logger][16:14:03]:BCC:43 : 1
[Logger][16:14:03]:BNS:44 : 1
[Logger][16:14:03]:BNC:45 : 1
[Logger][16:14:03]:BVS:46 : 1
[Logger][16:14:03]:BVC:47 : 1
[Logger][16:14:03]:BHI:48 : 1
[Logger][16:14:03]:BLS:49 : 1
[Logger][16:14:03]:BGE:50 : 1
[Logger][16:14:03]:BLT:51 : 1
[Logger][16:14:03]:BGT:52 : 1
[Logger][16:14:03]:BLE:53 : 1
[Logger][16:14:03]:MUL:54 : 2
[Logger][16:14:03]:MLA:56 : 2
[Logger][16:14:03]:ADC:58 : 2
[Logger][16:14:03]:SUBD:60 : 2
[Logger][16:14:03]:SUB:62 : 2
[Logger][16:14:03]:SBC:64 : 2
[Logger][16:14:03]:DEC:66 : 1
[Logger][16:14:03]:RSB:67 : 2
[Logger][16:14:03]:RSC:69 : 2
[Logger][16:14:03]:STR:71 : 1
[Logger][16:14:03]:LDRST:72 : 1
[Logger][16:14:03]:LDM:75 : 0
[Logger][16:14:03]:STM:75 : 0
[Logger][16:14:03]:LDPC:75 : 1
[Logger][16:14:03]:STPC:76 : 1
[Logger][16:14:03]:BX:77 : 0
[Logger][16:14:03]:^:77 : 0
[Logger][16:14:03]:MOD:77 : 4
[Logger][16:14:03]:EOI:81 : 1
[Logger][16:14:03]:IRQ:82 : 3
