[Logger][16:38:42]:LDR:1 : 5
[Logger][16:38:42]:ADD:6 : 2
[Logger][16:38:42]:INC:8 : 1
[Logger][16:38:42]:ADDI:9 : 2
[Logger][16:38:42]:MOV:11 : 2
[Logger][16:38:42]:MNV:13 : 2
[Logger][16:38:42]:CMP:15 : 2
[Logger][16:38:42]:CMN:17 : 2
[Logger][16:38:42]:TST:19 : 2
[Logger][16:38:42]:TEQ:21 : 2
[Logger][16:38:42]:AND:23 : 2
[Logger][16:38:42]:EOR:25 : 2
[Logger][16:38:42]:ORR:27 : 2
[Logger][16:38:42]:BIC:29 : 2
[Logger][16:38:42]:ROL:31 : 2
[Logger][16:38:42]:ROR:33 : 2
[Logger][16:38:42]:LSL:35 : 2
[Logger][16:38:42]:LSR:37 : 2
[Logger][16:38:42]:B:39 : 1
[Logger][16:38:42]:BEQ:40 : 1
[Logger][16:38:42]:BNE:41 : 1
[Logger][16:38:42]:BCS:42 : 1
[Logger][16:38:42]:BCC:43 : 1
[Logger][16:38:42]:BNS:44 : 1
[Logger][16:38:42]:BNC:45 : 1
[Logger][16:38:42]:BVS:46 : 1
[Logger][16:38:42]:BVC:47 : 1
[Logger][16:38:42]:BHI:48 : 1
[Logger][16:38:42]:BLS:49 : 1
[Logger][16:38:42]:BGE:50 : 1
[Logger][16:38:42]:BLT:51 : 1
[Logger][16:38:42]:BGT:52 : 1
[Logger][16:38:42]:BLE:53 : 1
[Logger][16:38:42]:MUL:54 : 2
[Logger][16:38:42]:MLA:56 : 2
[Logger][16:38:42]:ADC:58 : 2
[Logger][16:38:42]:SUBD:60 : 2
[Logger][16:38:42]:SUB:62 : 2
[Logger][16:38:42]:SBC:64 : 2
[Logger][16:38:42]:DEC:66 : 1
[Logger][16:38:42]:RSB:67 : 2
[Logger][16:38:42]:RSC:69 : 2
[Logger][16:38:42]:STR:71 : 1
[Logger][16:38:42]:LDRST:72 : 1
