[Logger][15:02:23]:LDR:1 : 5
[Logger][15:02:23]:ADD:6 : 2
[Logger][15:02:23]:INC:8 : 1
[Logger][15:02:23]:ADDI:9 : 2
[Logger][15:02:23]:MOV:11 : 2
[Logger][15:02:23]:MNV:13 : 2
[Logger][15:02:23]:CMP:15 : 2
[Logger][15:02:23]:CMN:17 : 2
[Logger][15:02:23]:TST:19 : 2
[Logger][15:02:23]:TEQ:21 : 2
[Logger][15:02:23]:AND:23 : 2
[Logger][15:02:23]:EOR:25 : 2
[Logger][15:02:23]:ORR:27 : 2
[Logger][15:02:23]:BIC:29 : 2
[Logger][15:02:23]:ROL:31 : 2
[Logger][15:02:23]:ROR:33 : 2
[Logger][15:02:23]:LSL:35 : 2
[Logger][15:02:23]:LSR:37 : 2
[Logger][15:02:23]:B:39 : 1
[Logger][15:02:23]:BEQ:40 : 1
[Logger][15:02:23]:BNE:41 : 1
[Logger][15:02:23]:BCS:42 : 1
[Logger][15:02:23]:BCC:43 : 1
[Logger][15:02:23]:BNS:44 : 1
[Logger][15:02:23]:BNC:45 : 1
[Logger][15:02:23]:BVS:46 : 1
[Logger][15:02:23]:BVC:47 : 1
[Logger][15:02:23]:BHI:48 : 1
[Logger][15:02:23]:BLS:49 : 1
[Logger][15:02:23]:BGE:50 : 1
[Logger][15:02:23]:BLT:51 : 1
[Logger][15:02:23]:BGT:52 : 1
[Logger][15:02:23]:BLE:53 : 1
[Logger][15:02:23]:MUL:54 : 2
[Logger][15:02:23]:MLA:56 : 2
[Logger][15:02:23]:ADC:58 : 2
[Logger][15:02:23]:SUBD:60 : 2
[Logger][15:02:23]:SUB:62 : 2
[Logger][15:02:23]:SBC:64 : 2
[Logger][15:02:23]:DEC:66 : 1
[Logger][15:02:23]:RSB:67 : 2
[Logger][15:02:23]:RSC:69 : 2
[Logger][15:02:23]:STR:71 : 1
[Logger][15:02:23]:LDRST:72 : 1
[Logger][15:02:23]:LDM:75 : 0
[Logger][15:02:23]:STM:75 : 0
[Logger][15:02:23]:LDPC:75 : 1
[Logger][15:02:23]:STPC:76 : 1
[Logger][15:02:23]:BX:77 : 0
[Logger][15:02:23]:^:77 : 0
