[Logger][12:52:12]:LDR:1 : 5
[Logger][12:52:12]:ADD:6 : 2
[Logger][12:52:12]:INC:8 : 1
[Logger][12:52:12]:ADDI:9 : 2
[Logger][12:52:12]:MOV:11 : 2
[Logger][12:52:12]:MNV:13 : 2
[Logger][12:52:12]:CMP:15 : 2
[Logger][12:52:12]:CMN:17 : 2
[Logger][12:52:12]:TST:19 : 2
[Logger][12:52:12]:TEQ:21 : 2
[Logger][12:52:12]:AND:23 : 2
[Logger][12:52:12]:EOR:25 : 2
[Logger][12:52:12]:ORR:27 : 2
[Logger][12:52:12]:BIC:29 : 2
[Logger][12:52:12]:ROL:31 : 2
[Logger][12:52:12]:ROR:33 : 2
[Logger][12:52:12]:LSL:35 : 2
[Logger][12:52:12]:LSR:37 : 2
[Logger][12:52:12]:B:39 : 1
[Logger][12:52:12]:BEQ:40 : 1
[Logger][12:52:12]:BNE:41 : 1
[Logger][12:52:12]:BCS:42 : 1
[Logger][12:52:12]:BCC:43 : 1
[Logger][12:52:12]:BNS:44 : 1
[Logger][12:52:12]:BNC:45 : 1
[Logger][12:52:12]:BVS:46 : 1
[Logger][12:52:12]:BVC:47 : 1
[Logger][12:52:12]:BHI:48 : 1
[Logger][12:52:12]:BLS:49 : 1
[Logger][12:52:12]:BGE:50 : 1
[Logger][12:52:12]:BLT:51 : 1
[Logger][12:52:12]:BGT:52 : 1
[Logger][12:52:12]:BLE:53 : 1
[Logger][12:52:12]:MUL:54 : 2
[Logger][12:52:12]:MLA:56 : 2
[Logger][12:52:12]:ADC:58 : 2
[Logger][12:52:12]:SUBD:60 : 2
[Logger][12:52:12]:SUB:62 : 2
[Logger][12:52:12]:SBC:64 : 2
[Logger][12:52:12]:DEC:66 : 1
[Logger][12:52:12]:RSB:67 : 2
[Logger][12:52:12]:RSC:69 : 2
[Logger][12:52:12]:STR:71 : 1
[Logger][12:52:12]:LDRST:72 : 1
[Logger][12:52:12]:LDM:75 : 0
[Logger][12:52:12]:STM:75 : 0
[Logger][12:52:12]:LDPC:75 : 1
[Logger][12:52:12]:STPC:76 : 1
[Logger][12:52:12]:BX:77 : 0
[Logger][12:52:12]:^:77 : 0
