[Logger][12:06:20]:LDR:1 : 5
[Logger][12:06:20]:ADD:6 : 2
[Logger][12:06:20]:INC:8 : 1
[Logger][12:06:20]:ADDI:9 : 2
[Logger][12:06:20]:MOV:11 : 2
[Logger][12:06:20]:MNV:13 : 2
[Logger][12:06:20]:CMP:15 : 2
[Logger][12:06:20]:CMN:17 : 2
[Logger][12:06:20]:TST:19 : 2
[Logger][12:06:20]:TEQ:21 : 2
[Logger][12:06:20]:AND:23 : 2
[Logger][12:06:20]:EOR:25 : 2
[Logger][12:06:20]:ORR:27 : 2
[Logger][12:06:20]:BIC:29 : 2
[Logger][12:06:20]:ROL:31 : 2
[Logger][12:06:20]:ROR:33 : 2
[Logger][12:06:20]:LSL:35 : 2
[Logger][12:06:20]:LSR:37 : 2
[Logger][12:06:20]:B:39 : 1
[Logger][12:06:20]:BEQ:40 : 1
[Logger][12:06:20]:BNE:41 : 1
[Logger][12:06:20]:BCS:42 : 1
[Logger][12:06:20]:BCC:43 : 1
[Logger][12:06:20]:BNS:44 : 1
[Logger][12:06:20]:BNC:45 : 1
[Logger][12:06:20]:BVS:46 : 1
[Logger][12:06:20]:BVC:47 : 1
[Logger][12:06:20]:BHI:48 : 1
[Logger][12:06:20]:BLS:49 : 1
[Logger][12:06:20]:BGE:50 : 1
[Logger][12:06:20]:BLT:51 : 1
[Logger][12:06:20]:BGT:52 : 1
[Logger][12:06:20]:BLE:53 : 1
[Logger][12:06:20]:MUL:54 : 2
[Logger][12:06:20]:MLA:56 : 2
[Logger][12:06:20]:ADC:58 : 2
[Logger][12:06:20]:SUBD:60 : 2
[Logger][12:06:20]:SUB:62 : 2
[Logger][12:06:20]:SBC:64 : 2
[Logger][12:06:20]:DEC:66 : 1
[Logger][12:06:20]:RSB:67 : 2
[Logger][12:06:20]:RSC:69 : 2
[Logger][12:06:20]:STR:71 : 1
[Logger][12:06:20]:LDRST:72 : 1
[Logger][12:06:20]:LDM:75 : 0
[Logger][12:06:20]:STM:75 : 0
[Logger][12:06:20]:LDPC:75 : 1
[Logger][12:06:20]:STPC:76 : 1
[Logger][12:06:20]:BX:77 : 0
[Logger][12:06:20]:^:77 : 0
[Logger][12:06:20]:MOD:77 : 4
